/*
 * @description: 办学类型代码
 * @author: zpl
 * @Date: 2021-04-21 14:23:34
 * @LastEditTime: 2021-04-21 14:26:40
 * @LastEditors: zpl
 */
export default [
  { dmlb: 'BXLB', dm: '1', dmhy: '学前教育' },
  { dmlb: 'BXLB', dm: '11', dmhy: '幼儿园' },
  { dmlb: 'BXLB', dm: '111', dmhy: '幼儿园' },
  { dmlb: 'BXLB', dm: '119', dmhy: '附设幼儿班' },
  { dmlb: 'BXLB', dm: '2', dmhy: '初等教育' },
  { dmlb: 'BXLB', dm: '21', dmhy: '小学' },
  { dmlb: 'BXLB', dm: '211', dmhy: '小学' },
  { dmlb: 'BXLB', dm: '218', dmhy: '小学教学点' },
  { dmlb: 'BXLB', dm: '219', dmhy: '附设小学班' },
  { dmlb: 'BXLB', dm: '22', dmhy: '成人小学' },
  { dmlb: 'BXLB', dm: '221', dmhy: '职工小学' },
  { dmlb: 'BXLB', dm: '222', dmhy: '农民小学' },
  { dmlb: 'BXLB', dm: '228', dmhy: '小学班' },
  { dmlb: 'BXLB', dm: '229', dmhy: '扫盲班' },
  { dmlb: 'BXLB', dm: '3', dmhy: '中等教育' },
  { dmlb: 'BXLB', dm: '31', dmhy: '普通初中' },
  { dmlb: 'BXLB', dm: '311', dmhy: '初级中学' },
  { dmlb: 'BXLB', dm: '312', dmhy: '九年一贯制学校' },
  { dmlb: 'BXLB', dm: '319', dmhy: '附设普通初中班' },
  { dmlb: 'BXLB', dm: '32', dmhy: '职业初中' },
  { dmlb: 'BXLB', dm: '321', dmhy: '职业初中' },
  { dmlb: 'BXLB', dm: '329', dmhy: '附设职业初中班' },
  { dmlb: 'BXLB', dm: '33', dmhy: '成人初中' },
  { dmlb: 'BXLB', dm: '331', dmhy: '成人职工初中' },
  { dmlb: 'BXLB', dm: '332', dmhy: '成人农民初中' },
  { dmlb: 'BXLB', dm: '34', dmhy: '普通高中' },
  { dmlb: 'BXLB', dm: '341', dmhy: '完全中学' },
  { dmlb: 'BXLB', dm: '342', dmhy: '高级中学' },
  { dmlb: 'BXLB', dm: '345', dmhy: '十二年一贯制学校' },
  { dmlb: 'BXLB', dm: '349', dmhy: '附设普通高中班' },
  { dmlb: 'BXLB', dm: '35', dmhy: '成人高中' },
  { dmlb: 'BXLB', dm: '351', dmhy: '成人职工高中' },
  { dmlb: 'BXLB', dm: '352', dmhy: '成人农民高中' },
  { dmlb: 'BXLB', dm: '36', dmhy: '中等职业学校' },
  { dmlb: 'BXLB', dm: '361', dmhy: '调整后中等职业学校' },
  { dmlb: 'BXLB', dm: '362', dmhy: '中等技术学校' },
  { dmlb: 'BXLB', dm: '363', dmhy: '中等师范学校' },
  { dmlb: 'BXLB', dm: '364', dmhy: '成人中等专业学校' },
  { dmlb: 'BXLB', dm: '365', dmhy: '职业高中学校' },
  { dmlb: 'BXLB', dm: '366', dmhy: '技工学校' },
  { dmlb: 'BXLB', dm: '368', dmhy: '附设中职班' },
  { dmlb: 'BXLB', dm: '369', dmhy: '其他机构' },
  { dmlb: 'BXLB', dm: '37', dmhy: '工读学校' },
  { dmlb: 'BXLB', dm: '371', dmhy: '工读学校' },
  { dmlb: 'BXLB', dm: '4', dmhy: '高等学校' },
  { dmlb: 'BXLB', dm: '41', dmhy: '普通高等学校' },
  { dmlb: 'BXLB', dm: '411', dmhy: '本科院校：大学' },
  { dmlb: 'BXLB', dm: '412', dmhy: '本科院校：学院' },
  { dmlb: 'BXLB', dm: '413', dmhy: '本科院校：独立学院' },
  { dmlb: 'BXLB', dm: '414', dmhy: '专科院校：高等专科学校' },
  { dmlb: 'BXLB', dm: '415', dmhy: '专科院校：高等职业学校' },
  { dmlb: 'BXLB', dm: '419', dmhy: '其他机构：分校、大专班' },
  { dmlb: 'BXLB', dm: '42', dmhy: '成人高等学校' },
  { dmlb: 'BXLB', dm: '421', dmhy: '职工高校' },
  { dmlb: 'BXLB', dm: '422', dmhy: '农民高校' },
  { dmlb: 'BXLB', dm: '423', dmhy: '管理干部学院' },
  { dmlb: 'BXLB', dm: '424', dmhy: '教育学院' },
  { dmlb: 'BXLB', dm: '425', dmhy: '独立函授学院' },
  { dmlb: 'BXLB', dm: '426', dmhy: '广播电视大学' },
  { dmlb: 'BXLB', dm: '429', dmhy: '其他成人高等教育机构' },
  { dmlb: 'BXLB', dm: '5', dmhy: '特殊教育' },
  { dmlb: 'BXLB', dm: '51', dmhy: '特殊教育学校' },
  { dmlb: 'BXLB', dm: '511', dmhy: '盲人学校' },
  { dmlb: 'BXLB', dm: '512', dmhy: '聋人学校' },
  { dmlb: 'BXLB', dm: '513', dmhy: '弱智学校' },
  { dmlb: 'BXLB', dm: '514', dmhy: '其他特殊教育学校' },
  { dmlb: 'BXLB', dm: '519', dmhy: '附设特教班' },
  { dmlb: 'BXLB', dm: '9', dmhy: '其他教育' },
  { dmlb: 'BXLB', dm: '91', dmhy: '培养研究生的科研机构' },
  { dmlb: 'BXLB', dm: '911', dmhy: '培养研究生的科研机构' },
  { dmlb: 'BXLB', dm: '92', dmhy: '民办的其他高等教育机构' },
  { dmlb: 'BXLB', dm: '921', dmhy: '民办的其他高等教育机构' },
  { dmlb: 'BXLB', dm: '93', dmhy: '中等职业培训机构' },
  { dmlb: 'BXLB', dm: '931', dmhy: '职工技术培训学校（机构）' },
  { dmlb: 'BXLB', dm: '932', dmhy: '农村成人文化技术培训学校（机构）' },
  { dmlb: 'BXLB', dm: '933', dmhy: '其他培训机构（含社会培训机构）' },
]