/*
 * @description: 中国各民族名称的罗马字母拼写法和代码
 * @author: zpl
 * @Date: 2021-04-21 15:01:27
 * @LastEditTime: 2021-04-22 09:59:50
 * @LastEditors: zpl
 */
export default [
  { dmlb: 'B.9', dm: '01', dmhy: '汉族', dmsm: 'HA' },
  { dmlb: 'B.9', dm: '02', dmhy: '蒙古族', dmsm: 'MG' },
  { dmlb: 'B.9', dm: '03', dmhy: '回族', dmsm: 'HU' },
  { dmlb: 'B.9', dm: '04', dmhy: '藏族', dmsm: 'ZA' },
  { dmlb: 'B.9', dm: '05', dmhy: '维吾尔族', dmsm: 'UG' },
  { dmlb: 'B.9', dm: '06', dmhy: '苗族', dmsm: 'MH' },
  { dmlb: 'B.9', dm: '07', dmhy: '彝族', dmsm: 'YI' },
  { dmlb: 'B.9', dm: '08', dmhy: '壮族', dmsm: 'ZH' },
  { dmlb: 'B.9', dm: '09', dmhy: '布依族', dmsm: 'BY' },
  { dmlb: 'B.9', dm: '10', dmhy: '朝鲜族', dmsm: 'CS' },
  { dmlb: 'B.9', dm: '11', dmhy: '满族', dmsm: 'MA' },
  { dmlb: 'B.9', dm: '12', dmhy: '侗族', dmsm: 'DO' },
  { dmlb: 'B.9', dm: '13', dmhy: '瑶族', dmsm: 'YA' },
  { dmlb: 'B.9', dm: '14', dmhy: '白族', dmsm: 'BA' },
  { dmlb: 'B.9', dm: '15', dmhy: '土家族', dmsm: 'TJ' },
  { dmlb: 'B.9', dm: '16', dmhy: '哈尼族', dmsm: 'HN' },
  { dmlb: 'B.9', dm: '17', dmhy: '哈萨克族', dmsm: 'KZ' },
  { dmlb: 'B.9', dm: '18', dmhy: '傣族', dmsm: 'DA' },
  { dmlb: 'B.9', dm: '19', dmhy: '黎族', dmsm: 'LI' },
  { dmlb: 'B.9', dm: '20', dmhy: '傈僳族', dmsm: 'LS' },
  { dmlb: 'B.9', dm: '21', dmhy: '佤族', dmsm: 'VA' },
  { dmlb: 'B.9', dm: '22', dmhy: '畲族', dmsm: 'SH' },
  { dmlb: 'B.9', dm: '23', dmhy: '高山族', dmsm: 'GS' },
  { dmlb: 'B.9', dm: '24', dmhy: '拉祜族', dmsm: 'LG' },
  { dmlb: 'B.9', dm: '25', dmhy: '水族', dmsm: 'SU' },
  { dmlb: 'B.9', dm: '26', dmhy: '东乡族', dmsm: 'DX' },
  { dmlb: 'B.9', dm: '27', dmhy: '纳西族', dmsm: 'NX' },
  { dmlb: 'B.9', dm: '28', dmhy: '景颇族', dmsm: 'JP' },
  { dmlb: 'B.9', dm: '29', dmhy: '柯尔克孜族', dmsm: 'KG' },
  { dmlb: 'B.9', dm: '30', dmhy: '土族', dmsm: 'TU' },
  { dmlb: 'B.9', dm: '31', dmhy: '达斡尔族', dmsm: 'HA' },
  { dmlb: 'B.9', dm: '32', dmhy: '仫佬族', dmsm: 'MG' },
  { dmlb: 'B.9', dm: '33', dmhy: '羌族', dmsm: 'HU' },
  { dmlb: 'B.9', dm: '34', dmhy: '布朗族', dmsm: 'ZA' },
  { dmlb: 'B.9', dm: '35', dmhy: '撒拉族', dmsm: 'UG' },
  { dmlb: 'B.9', dm: '36', dmhy: '毛难族', dmsm: 'MH' },
  { dmlb: 'B.9', dm: '37', dmhy: '仡佬族', dmsm: 'YI' },
  { dmlb: 'B.9', dm: '38', dmhy: '锡伯族', dmsm: 'ZH' },
  { dmlb: 'B.9', dm: '39', dmhy: '阿昌族', dmsm: 'BY' },
  { dmlb: 'B.9', dm: '40', dmhy: '普米族', dmsm: 'CS' },
  { dmlb: 'B.9', dm: '41', dmhy: '塔吉克族', dmsm: 'MA' },
  { dmlb: 'B.9', dm: '42', dmhy: '怒族', dmsm: 'DO' },
  { dmlb: 'B.9', dm: '43', dmhy: '乌孜别克族', dmsm: 'YA' },
  { dmlb: 'B.9', dm: '44', dmhy: '俄罗斯族', dmsm: 'BA' },
  { dmlb: 'B.9', dm: '45', dmhy: '鄂温克族', dmsm: 'TJ' },
  { dmlb: 'B.9', dm: '46', dmhy: '德昂族', dmsm: 'HN' },
  { dmlb: 'B.9', dm: '47', dmhy: '保安族', dmsm: 'KZ' },
  { dmlb: 'B.9', dm: '48', dmhy: '裕固族', dmsm: 'DA' },
  { dmlb: 'B.9', dm: '49', dmhy: '京族', dmsm: 'LI' },
  { dmlb: 'B.9', dm: '50', dmhy: '塔塔尔族', dmsm: 'LS' },
  { dmlb: 'B.9', dm: '51', dmhy: '独龙族', dmsm: 'VA' },
  { dmlb: 'B.9', dm: '52', dmhy: '鄂伦春族', dmsm: 'SH' },
  { dmlb: 'B.9', dm: '53', dmhy: '赫哲族', dmsm: 'GS' },
  { dmlb: 'B.9', dm: '54', dmhy: '门巴族', dmsm: 'LG' },
  { dmlb: 'B.9', dm: '55', dmhy: '珞巴族', dmsm: 'SU' },
  { dmlb: 'B.9', dm: '56', dmhy: '基诺族', dmsm: 'DX' },
  { dmlb: 'B.9', dm: '57', dmhy: '穿青人族', dmsm: 'NX' },
  { dmlb: 'B.9', dm: '58', dmhy: '其他', dmsm: 'JP' },
  { dmlb: 'B.9', dm: '59', dmhy: '外国血统中国籍人士', dmsm: 'KG' },
]