/*
 * @description: 中国语种代码
 * @author: zpl
 * @Date: 2021-04-21 14:23:34
 * @LastEditTime: 2021-04-21 15:47:14
 * @LastEditors: zpl
 */
export default [
  { dmlb: 'B.18', dm: '061', dmhy: '俄语', dmsm: 'ru' },
  { dmlb: 'B.18', dm: '111', dmhy: '塔吉克语', dmsm: 'tg' },
  { dmlb: 'B.18', dm: '161', dmhy: '塔塔尔语', dmsm: 'tt' },
  { dmlb: 'B.18', dm: '162', dmhy: '柯尔克孜语', dmsm: 'ky' },
  { dmlb: 'B.18', dm: '163', dmhy: '哈萨克语', dmsm: 'kk' },
  { dmlb: 'B.18', dm: '168', dmhy: '乌孜别克语', dmsm: 'uz' },
  { dmlb: 'B.18', dm: '211', dmhy: '汉语（中文）', dmsm: 'zh' },
  { dmlb: 'B.18', dm: '212', dmhy: '傣语', dmsm: 'th' },
  { dmlb: 'B.18', dm: '215', dmhy: '藏语', dmsm: 'bo' },
  { dmlb: 'B.18', dm: '217', dmhy: '朝鲜语', dmsm: 'hn' },
  { dmlb: 'B.18', dm: '222', dmhy: '蒙古语', dmsm: 'mn' },
  { dmlb: 'B.18', dm: '223', dmhy: '维吾尔语', dmsm: 'ug' },
  { dmlb: 'B.18', dm: '224', dmhy: '壮语', dmsm: 'za' },
  { dmlb: 'B.18', dm: '501', dmhy: '裕固语', dmsm: 'yg' },
  { dmlb: 'B.18', dm: '506', dmhy: '保安语', dmsm: 'bk' },
  { dmlb: 'B.18', dm: '507', dmhy: '达斡尔语', dmsm: 'du' },
  { dmlb: 'B.18', dm: '508', dmhy: '东乡语', dmsm: 'dx' },
  { dmlb: 'B.18', dm: '509', dmhy: '土语', dmsm: 'tu' },
  { dmlb: 'B.18', dm: '513', dmhy: '鄂伦春语', dmsm: 'ol' },
  { dmlb: 'B.18', dm: '514', dmhy: '鄂温克语', dmsm: 'ew' },
  { dmlb: 'B.18', dm: '517', dmhy: '赫哲语', dmsm: 'hz' },
  { dmlb: 'B.18', dm: '518', dmhy: '满语', dmsm: 'me' },
  { dmlb: 'B.18', dm: '519', dmhy: '锡伯语', dmsm: 'xb' },
  { dmlb: 'B.18', dm: '524', dmhy: '撒拉语', dmsm: 'sh' },
  { dmlb: 'B.18', dm: '531', dmhy: '瑶语', dmsm: 'ya' },
  { dmlb: 'B.18', dm: '532', dmhy: '仡佬语', dmsm: 'ge' },
  { dmlb: 'B.18', dm: '533', dmhy: '京语', dmsm: 'gi' },
  { dmlb: 'B.18', dm: '536', dmhy: '阿昌语', dmsm: 'ac' },
  { dmlb: 'B.18', dm: '537', dmhy: '独龙语', dmsm: 'dr' },
  { dmlb: 'B.18', dm: '538', dmhy: '基诺语', dmsm: 'jn' },
  { dmlb: 'B.18', dm: '539', dmhy: '珞巴语', dmsm: 'lb' },
  { dmlb: 'B.18', dm: '540', dmhy: '门巴语', dmsm: 'mb' },
  { dmlb: 'B.18', dm: '541', dmhy: '怒语', dmsm: 'nu' },
  { dmlb: 'B.18', dm: '542', dmhy: '普米语', dmsm: 'pm' },
  { dmlb: 'B.18', dm: '543', dmhy: '羌语', dmsm: 'qi' },
  { dmlb: 'B.18', dm: '544', dmhy: '土家语', dmsm: 'tj' },
  { dmlb: 'B.18', dm: '548', dmhy: '景颇语', dmsm: 'jp' },
  { dmlb: 'B.18', dm: '551', dmhy: '白语', dmsm: 'bi' },
  { dmlb: 'B.18', dm: '552', dmhy: '哈尼语', dmsm: 'ho' },
  { dmlb: 'B.18', dm: '553', dmhy: '拉祜语', dmsm: 'lh' },
  { dmlb: 'B.18', dm: '554', dmhy: '傈僳语', dmsm: 'ls' },
  { dmlb: 'B.18', dm: '555', dmhy: '纳西语', dmsm: 'nx' },
  { dmlb: 'B.18', dm: '556', dmhy: '彝语', dmsm: 'yi' },
  { dmlb: 'B.18', dm: '563', dmhy: '黎语', dmsm: 'li' },
  { dmlb: 'B.18', dm: '567', dmhy: '侗语', dmsm: 'do' },
  { dmlb: 'B.18', dm: '568', dmhy: '仫佬语', dmsm: 'mm' },
  { dmlb: 'B.18', dm: '569', dmhy: '毛难语', dmsm: 'mu' },
  { dmlb: 'B.18', dm: '570', dmhy: '水语', dmsm: 'sy' },
  { dmlb: 'B.18', dm: '574', dmhy: '布依语', dmsm: 'by' },
  { dmlb: 'B.18', dm: '580', dmhy: '苗语', dmsm: 'mh' },
  { dmlb: 'B.18', dm: '584', dmhy: '崩龙语', dmsm: 'bb' },
  { dmlb: 'B.18', dm: '585', dmhy: '布朗语', dmsm: 'bl' },
  { dmlb: 'B.18', dm: '586', dmhy: '佤语', dmsm: 'va' },
  { dmlb: 'B.18', dm: '590', dmhy: '高山语', dmsm: 'gs' },
]